
/* */
* {
  font-family: 'Inter', Arial, sans-serif;
}

*:focus {
  outline: none !important;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.papyrus {
  position: relative;
}
.papyrus img:first-child {
  z-index: 2;
  position: relative;
}
.papyrus img:last-child {
  position: absolute;
  left: -30px;
  bottom: -30px;
  z-index: 0;
}



/* primary buttons */
.primary-button {
  background: #2454A4;
  color: #fff;
  border: 0;
  font-size: 16px;
  border-radius: 5px;
  padding: .85em 2em;
  outline: unset;
  max-width: 200px;
  min-width: max-content;
  max-height: 60px;
}

/*
  header start
*/
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #E6E3EA;
  padding: 0 110px !important;
}

.header,
.header a,
.header a:hover {
  color: rgba(21, 21, 38, 70%);
}

.header .misc > *,
.header .register-login > * {
  padding: 6px 17px 4px;
  border-left: 1px solid #E6E3EA;
}

.header .misc > *:last-child,
.header .register-login > *:last-child {
  border-right: 1px solid #E6E3EA;
}

.header .misc {
  font-size: 16px;
  display: inline-flex;
}

.header .register-login {
  font-size: 19px;
  display: inline-flex;
}
/* 
  header end 
*/


/*
  main or welcome section start
*/
main {
  padding: 24px 140px 10.1em !important;
  height: 100%;
  background: url(img/welcome.png) rgba(249, 251, 255, 0.89);
  background-size: cover;
  background-blend-mode: overlay;
  width: 100vw;
  margin-bottom: 120px;
}

main nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9em;
}

main nav .menu-cont {
  display: flex;
}

main nav .menu-cont ul {
  display: flex;
}

main nav .menu-cont .menu {
  margin-right: 70px;
}

main nav .menu-cont .menu li {
  margin: auto 27px;
}

main nav .menu-cont .menu li a {
  color: rgba(21, 21, 38, 70%);
  text-decoration: none;
}

main nav .menu-cont .menu li a:hover {
  color: #2454A4;
}

main nav .menu-cont .menu-extra li {
  margin: auto 1.5em;
}

main nav .menu-cont .menu-extra li .contact-us-btn {
  margin-right: 0;
}

main nav .hamburger-nav {
  display: flex;
  margin: auto 0;
}
main nav .hamburger-nav .menu-extra {
  display: flex;
}
main nav .hamburger-nav .menu-extra li {
  margin-right: 47px;
}
main nav .hamburger-nav > img {
  max-height: 24px;
}
main nav .hamburger-nav > img:hover {
  cursor: pointer;
}

main .content,
main .content .cards {
  display: flex;
  justify-content: space-between;
}

main .content .slogan {
  margin: auto 0;
  max-width: 30%;
}

main .content .slogan h1 {
  color: #2454A4;
  font-size: 48px;
}

main .content .slogan p {
  font-size: 24px;
}

main .content .slogan .action-buttons button:first-child {
  margin-right: 20px;
}

main .content .slogan button.visit-store {
  padding: .85em 2em;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: #2454A4;
  background: #E6E3EA;
}

main .content .cards {
  width: 62em;
}

main .content .cards .custom-card {
  background: #2454A4;
  color: #fff;
  border-radius: 5px;
}

main .content .cards .custom-card .card-text {
  font-size: 17px;
  padding: 2em;
}

main .content .cards .custom-card .card-text h2 {
  font-size: 17px;
}

main .content .cards .custom-card .card-text p {
  opacity: 0.42;
  width: 14em;
}

main .content .cards .custom-card .card-text a {
  color: #fff;
  text-decoration: underline;
}
/*
  main or welcome section end
*/

/*
  content body start
*/
.body-cont {
  display: flex;
  justify-content: space-between;
  position: relative;
}

section > div { /* direct child */
  margin-bottom: 120px;
}

section .section-1,
section .section-3,
section .section-4 {
  margin-left: 140px;
  max-width: 1080px;
}

section .section-1 {
  display: flex;
  justify-content: space-between;
  position: relative;
}
section .section-1 .dot-grid {
  position: absolute;
  left: -475px;
  top: -30px;
  z-index: -9999;
}
section .section-1 .info span {
  font-size: 15px;
  color: #F9AA52;
  font-weight: 500;
}
section .section-1 .info h1 {
  font-size: 56px;
  color: #2454A4;
}
section .section-1 .info p {
  font-size: 15px;
  color: rgba(21, 21, 38, .7);
  max-width: 470px;
}
section .section-1 .info a {
  font-size: 18px;
  color: #2454A4;
  text-decoration: none;
}
section .section-1 .info a:hover {
  color: #2d6dd8;
}
section .section-1 .info a img {
  vertical-align: unset;
  margin-left: 10px;
}
section .section-1 .image {
  position: relative;
}
section .section-1 .image img:first-child {
  max-width: 438px;
  height: 466px;
  object-fit: cover;
}

section .section-2 {
  height: 448px;
  background: #2454A4;
}
section .section-2 .info {
  background-color: #2454A4;
  color: #fff;
  width: 35em;
  height: 20em;
  padding: 50px 73px 0 140px;
  position: absolute;
  z-index: 9999;
  margin-top: 65px;
}
section .section-2 .info h2 {
  font-size: 40px;
  margin-bottom: 25px;
}
section .section-2 .info p {
  font-size: 15px;
}
section .section-2 .papyrus img:first-child {
  opacity: 0.4;
  max-width: 1220px;
  height: 448px;
  width: 100%;
  object-fit: cover;
}
section .section-2 .papyrus img:last-child {
  left: 105px;
  clip: rect(302px,332px,332px,0px);
}

section .section-3 > div {
  display: flex;
}
section .section-3 > div .info{
  padding: 65px;
}
section .section-3 h2,
section .section-4 h2 {
  color: #2454A4;
  font-size: 40px;
}
section .section-3 p,
section .section-4 p  {
  font-size: 15px;
  color: rgba(21, 21, 38, 70%);
}
section .section-3-2 .papyrus img:last-child {
  max-width: 332px;

}

section .section-4 {
  display: flex;
  justify-content: space-between;
}
section .section-4 .info h2 {
  margin-bottom: 16px;
}
section .section-4 .info .message {
  font-size: 20px;
  max-width: 422px;
  margin-bottom: 30px;
}
section .section-4 .info .contact-no,
section .section-4 .info .email {
  font-size: 16px;
}
section .section-4 .info p img {
  margin-right: 20px;
}
section .section-4 .contact-form {
  display: inline-grid;
  grid-gap: 16px;
}
section .section-4 .contact-form input,
section .section-4 .contact-form textarea {
  border: 1px solid #E6E3EA;
  font-size: 15px;
  padding: 16px;
  outline: none;
  border-radius: 5px;
  width: 519px;
}
section .section-4 .contact-form textarea {
  height: 169px;
  resize: none;
}

/*
  right side shit
*/
.aside {
  max-width: min-content;
  margin-right: 140px;
  display: grid;
  grid-gap: 40px;
}
aside > a {
  color: #2454A4;
}
aside .custom-cards {
  display: grid;
  grid-gap: 40px;
}
aside .custom-card {
  border: 1px solid #E6E3EA;
  border-radius: 5px 5px 0 0;
}
aside .custom-card .image-cont {
  background: #151526;
  border-radius: 5px;
}
aside .custom-card .image-cont .image {
  position: relative;
}
aside .custom-card .image-cont .image:hover > img {
  opacity: 0.5;
}
aside .custom-card .image-cont .image:hover > span {
  display: unset;
}
aside .custom-card .image-cont .image span {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 0;
  font-size: 18px;
  color: #fff;
}
aside .custom-card .image-cont .image span img {
  margin-left: 7px;
}
aside .custom-card .info {
  padding: 12px 24px 32px;
}
aside .custom-card .info h3,
aside .custom-card .info span {
  font-size: 18px;
}
aside .custom-card .info .custom-card-buttons {
  padding-top: 20px;
  display: flex;
}
aside .custom-card .info p,
aside .custom-card .info .custom-card-buttons a {
  font-size: 15px;
}
aside .custom-card .info .custom-card-buttons a {
  color: #2454A4;
  margin: auto;
  text-decoration: underline;
}
aside .custom-card .info h3 {
  color: #2454A4;
}
aside .custom-card .info p,
aside .custom-card .info > span {
  color: rgba(21, 21, 38, 0.7);
}
aside > a {
  color: #2454A4;
}
aside > a img {
  margin-left: 7px;
}
aside hr {
  width: 100%;
  margin-top: 0;
}
aside .custom-card-2 {
  position: relative;
}
aside .custom-card-2 .orange {
  border-bottom: 445px solid #F9AA52;
  border-left: 397px solid transparent;
  opacity: .5;
  position: absolute;
  top: 5px;
}
aside .custom-card-2 .blue {
  position: absolute;
  top: 160px;
}
aside .custom-card-2 .blue .blue-head{
  border-bottom: 300px solid #2454A4;
  border-left: 397px solid transparent;
}
aside .custom-card-2 .blue .blue-body {
  border-bottom: 325px solid #2454A4;
}
aside .custom-card-2 .info {
  color: #fff;
  position: absolute;
  bottom: 100px;
  padding: 0 65px;
}
aside .custom-card-2 .info a {
  color: #fff;
  text-decoration: underline;
}
aside .custom-card-2 .info a img {
  margin-left: 5px;
}
/*
  footer
*/
.footer {
  background: #2454A4;
  color: #fff;
  font-size: 15px;
  padding: 100px;
  display: flex ;
  justify-content: space-between;
  margin-top: 80px;
}
footer .footer-links {
  display: flex;
}
footer .footer-links ul {
  /* margin-right: 100px; */
  line-height: 40px;
  width: max-content;
  min-width: 100px;
}
footer .footer-links ul:last-child {
  margin-right: 0;
}
footer .footer-message p:first-child {
  font-size: 24px;
  margin-bottom: 13px;
}
footer .footer-message p:last-child {
  max-width: 340px;
}
footer .subscribe {
  display: grid;
}
footer .subscribe p {
  font-size: 25px;
  max-width: 350px;
}
footer .subscribe input {
  width: 588px;
  padding: 12px 32px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #E6E3EA;
  font-size: 20px;
  margin-bottom: 16px;
}
footer .subscribe button {
  background-color: #F9AA52;
  max-width: 200px;
}

/*
  MEDIA QUERIES
*/
@media only screen and (max-width: 1600px) {
  main nav {
    margin-bottom: 5em;
  }
  main .content {
    display: block;
  }
  main .content .slogan {
    max-width: 100%;
    text-align: center;
  }
  main .content .cards {
    margin: 75px auto;
  }
  section {
    margin-top: 740px !important;
    margin: auto;
  }
  section .section-1, section .section-3, section .section-4 {
    margin-left: auto;
    margin-right: auto;
  }
  section .section-2 {
    position: absolute;
    left: 0;
    right: 0;
  }
  section .section-2 .papyrus img:first-child {
    width: 100%;
    max-width: 100%;
  }
  section .section-3 {
    margin-top: 688px;
  }
  .aside {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
  .aside .custom-cards {
    display: flex;
  }
  .aside .custom-cards .custom-card:nth-child(2) {
    margin: 0 40px;
  }
  .aside a {
    width: fit-content;
    margin: auto;
  }
}

@media only screen and (max-width: 1400px) {
  .aside .custom-cards .custom-card .image-cont .image > img {
    width: 330px;
  }
  footer .subscribe input {
    width: 100%;
    padding: 12px 17px;
  }
}

@media only screen and (max-width: 1300px) {
  main .content .cards {
    justify-content: space-evenly;
  }
  main .content .cards .custom-card,
  main .content .cards .custom-card img {
    width: 300px;
  }
  .aside .custom-cards .custom-card .image-cont .image > img {
    width: 320px;
  }
  footer .footer-links ul {
    min-width: 70px;
  }
}

@media only screen and (max-width: 1200px) {
  main {
    padding: 24px 110px 10.1em !important;
  }
  main nav .menu-cont .menu {
    margin-right: 0;
  }
  main .content .slogan {
    text-align: left;
    max-width: 500px;
  }
  main .content .cards {
    width: unset;
    justify-content: space-between;
  }
  main .content .cards .custom-card, 
  main .content .cards .custom-card img {
    width: 300px;
  }
  section .section-2 {
    height: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .papyrus img:last-child,
  .dot-grid {
    display: none;
  }
  .header {
    padding: 0 60px !important;
  }
  main {
    padding: 24px 60px 1em !important;
    margin-bottom: 80px;
  }
  main .content .cards .custom-card, 
  main .content .cards .custom-card img {
    width: 285px;
  }
  section {
    margin-top: 670px !important;
  }
  section .section-1,
  section .section-3,
  section .section-4 {
    margin-left: 60px;
    margin-right: 60px;
  }
  section > div {
    margin-bottom: 80px;
  }
  section .section-1 .info p {
    max-width: 400px;
  }
  section .section-2 .info {
    width: 30em;
    padding: 45px 20px 0 70px;
  }
  section .section-3 {
    margin-top: 608px;
    margin-bottom: 80px;
  }
  section .section-3 > div:first-child {
    margin-bottom: 20px;
  }
  section .section-3 > div .info {
    padding: 20px;
    margin: auto;
  }
  section .section-3 img {
    min-width: 540px;
    max-height: 343px;
  }
  .aside .custom-cards .custom-card:nth-child(2) {
    margin: 0px 34px;
  }
  aside .custom-card .info .custom-card-buttons {
    display: inline-grid;
    width: 100%;
  }
  aside .custom-card .info .custom-card-buttons button {
    margin: auto;
    width: inherit;
    max-width: inherit;
  }
  .aside .custom-cards .custom-card .image-cont .image > img {
    width: 270px;
  }
  .footer {
    margin-top: 0;
    padding: 100px 50px;
  }
  .footer .footer-message {
    margin: 0 40px;
  }
}

@media only screen and (max-width: 768px) {
  main .content .cards .custom-card, 
  main .content .cards .custom-card img {
    width: 200px;
  }
  main .content .cards .custom-card .card-text {
    padding: 1em;
    font-size: 14px;
  }
  section {
    margin-top: 620px !important;
  }
  section .section-1 {
    flex-direction: column-reverse;
  }
  section .section-1 .info {
    margin-top: 65px;
  }
  section .section-1 .info p {
    max-width: 500px;
  }
  section .section-1 .image {
    max-width: fit-content;
  }
  section .section-1 .image img:first-child {
    width: 608px;
    height: 222px;
    max-width: 100%;
  }
  section .section-3 {
    margin-bottom: 30px;
  }
  section .section-3 > div:first-child {
    flex-direction: column-reverse;
  }
  section .section-3 > div:last-child {
    flex-direction: column;
  }
  section .section-3 img {
    width: 608px;
    height: 188px;
    object-fit: cover;
    border-radius: 5px;
  }
  section .section-3 > div .info {
    padding: 40px 0;
    max-width: 530px;
    margin: 0;
  }
  section .section-4 {
    display: grid;
    border-top: 1px solid #E6E3EA;
    padding-top: 75px;
    grid-gap: 40px;
  }
  aside .custom-card .info {
    padding: 12px 10px 15px;
  }
  .aside .custom-cards .custom-card:nth-child(2) {
    margin: 0 10px;
  }
  .aside .custom-cards .custom-card .image-cont .image > img {
    width: 200px;
  }
  footer {
    display: block;
    position: relative;
  }
  footer .footer-links ul {
    min-width: 110px;
  }
  footer .footer-message {
    position: absolute;
    top: 100px;
    right: 50px;
    margin: 0;
    max-width: 229px;
  }
  footer .subscribe {
    border-top: 1px solid #E6E3EA;
    padding-top: 70px;
    margin-top: 95px;
  }
}